<!DOCTYPE html>
<html ng-app="dragon">
<base href="/">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width , initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="theme-color" content="#eee">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/open-sans.css">
    <link rel="stylesheet" href="/static/css/font-awesome.css">
    <link rel="icon" href="/static/img/icon.png">
    <title>Dragon Islands Community</title>
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-resource.min.js"></script>
    <script src="/static/js/angular-route.min.js"></script>
    <script src="/static/js/angular-sanitize.min.js"></script>
    <script src="/static/js/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB4ebCXqHMiYwROSqSiXW2iMM8u-McIh9Q",
            authDomain: "project-3088336015730889357.firebaseapp.com",
            databaseURL: "https://project-3088336015730889357.firebaseio.com",
            storageBucket: "project-3088336015730889357.appspot.com"
        };
        firebase.initializeApp(config);
    </script>
    <script src="/static/js/angularfire.min.js"></script>
    <script src="/static/js/platform.js"  async defer></script>
    <script src="/dragon.js"></script>
    <script src="/clans/clans.js"></script>
    <script src="/detail/detail.js"></script>
    <script src="/add/add.js"></script>
    <script src="/chats/chats.js"></script>
    <script src="/faq/faq.js"></script>
    <script src="/add/faq/add.faq.js"></script>
</head>
<body>
<h1>Dragon Islands Community</h1>
<div ng-view>
    <p style="width:100%;text-align:center;"><i class="fa fa-spinner fa-spin fa-4x"></i></p>
</div>

<footer>
    <a ng-href="/" class="pl"><i class="fa fa-home fa-2x"></i><br/>Home</a>
    <a ng-href="/" class="pl"><i class="fa fa-comments fa-2x"></i><br/>Chats</a>
    <a ng-href="/faq" class="pl"><i class="fa fa-question fa-2x"></i><br/>FAQ</a>
    <a ng-href="/clans" class="pl"><i class="fa fa-users fa-2x"></i><br/>Clans</a>

    <a href="http://play.dragonislands.tk"><i class="fa fa-gamepad fa-2x"></i><br/>Play</a>
    <!--<a href="http://ks.dragonislands.tk/" target="_blank"><img src="static/img/kickstarter.png" class="f-icn"/><br
            class="nmt nmb"/><span class="nmt">Kickstarter</span></a>-->
    <a href="http://goo.gl/forms/xrbeDIh9YfM6rJ2K3" target="_blank"><i class="fa fa-plus fa-2x"></i><br/>Submit</a>
    <a href="http://map.dragonislands.tk" target="_blank"><i class="fa fa-map fa-2x"></i><br/>Map</a>
    <a href="https://gitlab.com/dragonislands" target="_blank"><i class="fa fa-gitlab fa-2x"></i><br/>Gitlab</a>
    <a href="http://www.chatrobotic.com/" target="_blank"><img src="static/img/chatrobotic.png" class="f-icn"/><br
            class="nmt nmb"/><span class="nmt">Developers</span></a>
</footer>

<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-78450782-1', 'auto');


</script>